# project_toDoList_Spring_MySQL_Thymeleaf

./: pom.xml
src/main/java/com/project/: Application.java
src/main/java/com/project/controller/: TaskController.java
src/main/java/com/project/helpers/: StatusEnum.java
src/main/java/com/project/model/: Task.java
src/main/java/com/project/repository/: TaskRepository.java
src/main/java/com/project/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: first_page.html
src/test/java/com/test/: TaskControllerTest.java  TaskServiceTest.java
src/test/resources/: test.properties
